# NGPAPITemplate

./: .gitignore  Beke.AdminService.sln  NGPAPITemplate.sln  README.md
Api.Data/: Api.Data.csproj  MyDbContext.cs  MyDbContextFactory.cs
Api.Data/Entities/: EntityBase.cs  SampleModel.cs
Api.Data/MiddleLayers/: Repository.cs  UnitOfWork.cs
Api.GraphQL/: Api.GraphQL.csproj  ApplicationUserProvider.cs  Program.cs  Startup.cs
Api.GraphQL/Controllers/: GraphQLController.cs
Api.GraphQL/InputModels/: SampleModelInput.cs
Api.GraphQL/Properties/: launchSettings.json
Api.GraphQL/Schema/: Mutation.cs  Query.cs
Beke.AdminService/: ApplicationUserProvider.cs  Beke.AdminService.csproj  Program.cs  Startup.cs
Beke.AdminService.Data/: BekeAdminDbContext.cs  BekeAdminDbContextFactory.cs  Constants.cs  Enums.cs
Beke.AdminService.Data/Entities/: EntityBase.cs  PricingPlan.cs  Tenant.cs
Beke.AdminService.Data/MiddleLayers/: Repository.cs  UnitOfWork.cs
Beke.AdminService.Data/Migrations/: 20200523145413_Initialize.Designer.cs  20200523145413_Initialize.cs  BekeAdminDbContextModelSnapshot.cs
Beke.AdminService/Controllers/: GraphQLController.cs
Beke.AdminService/InputModels/: TenantInput.cs
Beke.AdminService/Properties/: launchSettings.json
Beke.AdminService/Schema/: Mutation.cs  Query.cs
