<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EFPostgresEngagement" Version="1.0.3" />
      <PackageReference Include="GraphQLDoorNet" Version="1.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Api.Data\Api.Data.csproj" />
    </ItemGroup>


</Project>
